<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginFrame">
   <children>
      <HBox layoutX="115.0" layoutY="126.0" prefHeight="35.0" prefWidth="371.0">
         <children>
            <TextField fx:id="userName" prefHeight="36.0" prefWidth="372.0" promptText="ora_&lt;CWL&gt;" />
         </children>
      </HBox>
      <HBox layoutX="115.0" layoutY="212.0" prefHeight="35.0" prefWidth="371.0">
         <children>
            <PasswordField fx:id="password" prefHeight="142.0" prefWidth="808.0" promptText="a&lt;studentNumber&gt;" />
         </children>
      </HBox>
      <Label layoutX="32.0" layoutY="130.0" prefHeight="28.0" prefWidth="61.0" text="UserName" />
      <Label layoutX="32.0" layoutY="216.0" prefHeight="28.0" prefWidth="61.0" text="Password" />
      <Button fx:id="logInButton" layoutX="274.0" layoutY="289.0" mnemonicParsing="false" onAction="#logIntoDB" text="Log In" />
   </children>
</Pane>
